
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>CSS3 Contact Form</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link href="iv3d_style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<script>
/*http://stackoverflow.com/questions/5392344/sending-multipart-formdata-with-jquery-ajax*/
var $TAG_ALL_URL = "/com.iv3d.projman/tag/all";
var $UPLOAD_URL = "/com.iv3d.projman/entry/upload";

$(document).ready(init);

function init(){reset_project_select();reset_tag_select(); configure_entry_upload();}

function reset_project_select(){$.getJSON("/com.iv3d.projman/projfile/all",repopulateProjectIdSelect);}
function reset_tag_select(){$.getJSON($TAG_ALL_URL, repopulateAllTagSelect);}

function repopulateProjectIdSelect(json) 
{
	var $node = $("#projectSelect");
	$node.empty();
	$.each(json.body, function(i, project){
		$node.append("<option value=\"" + project.id+"\">" + project.id+":"+project.name + "</option>");
    });
}

function repopulateAllTagSelect(json) 
{
	repopulateTagSelect($("[name=tagId]"), json);
}

function repopulateTagSelect(tag, json) 
{
	tag.empty();
	$.each(json.body, function(i, prop){
		tag.append("<option value=\"" + prop.id+"\">" + prop.id+":"+prop.value + "</option>");
    });
}

function add_tag_input()
{
	$("#tagSelectionDiv").append("<label></label>");
	var select = $("<select id=\"tagSelect\" name=\"tagId\" form=\"upload-media-form\"></select>");
	$("#tagSelectionDiv").append(select);
	$.getJSON($TAG_ALL_URL, function(json){repopulateTagSelect(select, json);});
}

function configure_entry_upload() {
	//Program a custom submit function for the form
	$("#upload-media-form").submit(function(event){
	 
		  //disable the default form submission
		  event.preventDefault();
		 
		  //grab all form data  
		  var formData = new FormData($(this)[0]);
		 
		  $.ajax({
		    url: $UPLOAD_URL,
		    type: 'POST',
		    data: formData,
		    async: false,
		    cache: false,
		    contentType: false,
		    processData: false,
		    success: function (returndata) {}
		  });
		  
		  return false;
	});
}


</script>

<body> 
	
	<div id="container">
		<label>Project:</label><select id="projectSelect" name="projectId" form="upload-media-form"> </select>
		<hr>
		
		<div id="tagSelectionDiv">
			<label>Tag:</label><select id="tagSelect" name="tagId" form="upload-media-form"></select>
		</div>
		<button onclick="add_tag_input()" class=group-input-add>+</button>
		
		<hr>
		
		<form action="/com.iv3d.projman/entry/upload" method="post" enctype="multipart/form-data" id="upload-media-form">
			<label></label><input hidden="true" type="text" name="ignoreResponse" value="true"/>
			<label>Media Type:</label><input type="text" name="mediaType" placeholder="Enter a media type" />
			<label>Select Media:</label><input type="file" name="file" placeholder="Enter a media type" />
			<input type="submit" value="Upload Media" />
		</form>
	</div>

</body>
</html>